SESSION_SECRET=bluelightinnovations
GMAIL_EMAIL=viewnetvue22@gmail.com
GMAIL_PASSWORD=nnshkrwsgaghyjlc

DB_URL=mongodb+srv://viewnetvue22:EwhlRDf7rz5AN8YT@bluelight.ikhkc.mongodb.net/?retryWrites=true&w=majority&appName=Bluelight